# TravelAgencyApp

./: README.md
travelagency/: pom.xml
travelagency/src/main/java/org/travelagency/: ServletInitializer.java  TravelAgencyAppApplication.java
travelagency/src/main/java/org/travelagency/config/: AppConfig.java  MailConfig.java  SecurityConfig.java  WebConfig.java
travelagency/src/main/java/org/travelagency/init/: ContinentsInit.java  CountriesInit.java  DestinationsInit.java  EmbassiesInit.java  LanguagesInit.java  RolesInit.java
travelagency/src/main/java/org/travelagency/model/annotations/: ValidEmail.java  ValidPassword.java  ValidSizeOrNull.java
travelagency/src/main/java/org/travelagency/model/entity/: BaseEntity.java  BaseInfo.java  Candidate.java  Continent.java  Country.java  Day.java  Destination.java  Embassy.java  Employee.java  Excursion.java  Image.java  Language.java  Program.java  Reservation.java  Result.java  (+2 more)
travelagency/src/main/java/org/travelagency/repository/: CandidateRepository.java  ContinentRepository.java  CountryRepository.java  DayRepository.java  DestinationRepository.java  EmbassyRepository.java  EmployeeRepository.java  ExcursionRepository.java  ImageRepository.java  LanguageRepository.java  ProgramRepository.java  ReservationRepository.java  RoleRepository.java  SubscriberRepository.java
travelagency/src/main/java/org/travelagency/service/: CandidateServiceImpl.java  ContinentServiceImpl.java  CountryServiceImpl.java  DayServiceImpl.java  DestinationServiceImpl.java  EmailServiceImpl.java  EmbassyServiceImpl.java  EmployeeServiceImpl.java  ExcursionServiceImpl.java  ImageServiceImpl.java  LanguageServiceImpl.java  ProgramServiceImpl.java  ReservationServiceImpl.java  SubscriberServiceImpl.java  UserDetailsServiceImpl.java
travelagency/src/main/java/org/travelagency/validation/: EmailConstraintValidator.java  PasswordConstraintValidator.java  SizeOrNullValidator.java
travelagency/src/main/java/org/travelagency/web/: CandidateController.java  DestinationController.java  EmployeeController.java  ExcursionController.java  GlobalController.java  HomeController.java  LoginController.java  RegisterController.java  ReservationController.java  SubscriberController.java
travelagency/src/main/resources/: application.yaml
travelagency/src/main/resources/static/css/: about-us-styles.css  add-destination-styles.css  add-excursion-styles.css  candidates-styles.css  common_styles.css  contacts-styles.css  destination-details-styles.css  destinations-styles.css  email-styles.css  employees-styles.css  error-styles.css  excursion-details-styles.css  excursions-styles.css  faq-styles.css  footer-styles.css  forgot-password-styles.css  general-conditions-styles.css  header-styles.css  index-styles.css  login-form-styles.css  modal-window-styles.css  privacy-policy-styles.css  profile-styles.css  register-form-styles.css  reservation-form-styles.css  reservations-styles.css  reset.css  update-destination-styles.css  update-excursion-dates-styles.css  update-excursion-program-styles.css  update-excursion-styles.css
travelagency/src/main/resources/static/images/: summer.avif
travelagency/src/main/resources/static/js/: animation.js  carousel.js  dates-input-fields.js  edit-field.js  edit-password.js  endurance-input-fields.js  modal-window.js  show-menu-profile.js  show-menu-team.js  show-menu.js  tourist-names-input-fields.js
travelagency/src/main/resources/templates/: about-us.html  add-destination.html  add-excursion.html  candidates.html  contacts.html  destination-details.html  destinations.html  employees.html  excursion-details.html  excursions.html  faq.html  forgot-password.html  general-conditions.html  index.html  login-form.html  privacy-policy.html  profile.html  register-form.html  reservation-form.html  reservations.html  update-destination.html  update-excursion-dates.html  update-excursion-program.html  update-excursion.html
travelagency/src/main/resources/templates/email/: add-excursion-email.html  candidate-email.html  forgot-password-email.html  hire-email.html  inquiry-email.html  promote-email.html
travelagency/src/main/resources/templates/error/: 400.html  403.html  404.html  405.html  500.html
travelagency/src/main/resources/templates/fragments/: commons.html
travelagency/src/test/java/org/travelagency/: TravelAgencyAppApplicationTests.java
(+92 files in other folders)
